# glass-enterprise-samples

CardSample/: gradle.properties  settings.gradle
CardSample/app/: build.gradle
CardSample/app/src/main/: AndroidManifest.xml
CardSample/gradle/wrapper/: gradle-wrapper.properties
GestureLibrarySample/: build.gradle
GestureLibrarySample/gradle/wrapper/: gradle-wrapper.properties
GestureLibrarySample/main/: build.gradle
